[33mcommit 75632de12c6f8c20f83c88cf68e9c927a3537550[m
Author: Austin Kao <austinkao91@gmail.com>
Date:   Wed Jul 29 01:09:46 2015 -0700

    w1d2 exercises except my_inject

[33mcommit 9fa0924d48944a278bfc4b000a33463f8e57b7da[m
Author: Austin Kao <austinkao91@gmail.com>
Date:   Tue Jul 28 00:22:53 2015 -0700

    W1D1 exercises complete

[33mcommit e9fb34f378b4314a835a88ddcf5e4ba641c17f8a[m
Author: Austin Kao <austinkao91@gmail.com>
Date:   Mon Jul 27 23:38:57 2015 -0700

    Modified gemfiles

[33mcommit 465e9708c6b99e29cf9e69356b2ed2ef647d1022[m
Author: Austin Kao <austinkao91@gmail.com>
Date:   Mon Jul 27 21:39:00 2015 -0700

    App academy prep work files
